.profile{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: flex-start;
}

.profile-cont{
    width: 50%;
    height: 600px;
    border: 1px solid  black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 20px;
    
}

.prof{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:50px;
    background-color: black;
    color: aliceblue;
}
.details{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
    margin-top: 30px;
}
.details p{
    padding: 10px;
    font-family
    :Jost;
    font-size: 20px;
}

.topichead{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    padding-right: 20px;
}
.user-choice{
    display: flex;
    
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    margin-top: 40px;
    padding: 10px;
}

.add-listing{
    width: 50%;
    min-height: 600px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}


.optns{
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 25px;
    padding: 10px;
}

.optns input{
    width: 150px;
    height: 30px;
}

.optns select{
 width: 150px;
    height: 30px;
}

.optns label{
    padding-right: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.addlisting-form{
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;


}
.add-listing h1{
    font-size: 30px;
    font-family: Jost;
    margin-bottom: 30px;
    margin-top: 10px;

}
.add-listing button{
    width: 100px;
    height: 30px;
    align-self: center;
    margin-top: 10px;
}

.show-listing{
    width: 50%;
    min-height: 600px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.users-listing{
    width: 90%;
    min-height: 500px;
    background-color: rgb(136, 140, 144);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 10px;
}

.list-items img{
    width: 220px;
    height: 150px;
    border-radius: 2px;
    align-self: center;
    
}
.phead{
    font-size: 40px;
    font-family: Jost;
}

.list-items{
    border: 2px solid black;
    font-size: 20px;
    height:400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    box-shadow: 5px 5px 5px rgb(75, 74, 74);
    border-radius: 11px;

}
.gg{
    font-size: 20px;
    font-family: Jost;
    color: black;
    padding-right: 10px;
    
}
.list-items:hover{
    transform: scaleY(1.01);
}
.list-items p{
    padding: 5px;
}
.topich{
    padding-right: 30px;
}
.list-items button{
    width: 90px;
    height: 30px;
    font-size: 15px;
    background-color: red;
    color: white;
    font-family: Jost   ;
    margin-top: 10px;
    align-self: center;
    cursor: pointer;
}