.homepage{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
     background:radial-gradient(circle,purple,blue,purple);
     padding: 10px;
}
.hero-item{
    width: 100%;
    height: 70vh;

    margin-bottom: 30px;
    position: relative;
    
}
.texts{
    
    width: 100%;
    height: 300px;
    
    margin-bottom: 30px;
    padding: 10px;

}
.texts h2{
    font-size: 70px;
    color: rgb(248, 248, 248);
    font-weight: 800;
    font-family:Jost;
    line-height: 100px;
    margin-bottom:20px;
    text-align: center;
   
}
.texts h4{
    text-align: center;
    font-size: 40px;
    color: rgb(187, 187, 209);
    font-weight: 600;
    font-family:Kaushan Script;
    
}
.texts h2:hover,
.texts h4:hover {
  animation: anime 1s ease-in;
}

.hero-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
}
@keyframes anime {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 3px);
  }
}


.container{
    display: flex;
    width: 100%;
    
}
.left-part{
   width: 30%;
}
.right-part{
   width: 90%;
    border: 1px solid black;
    min-height: 70vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.right-part h1{
font-size: 30px;
font-family: Jost;
}
.rightt{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 7px;
}

.listing-single{
  width: 270px;
  height: 400px;
  border-radius: 10px;
  padding: 10px;
  border:3px solid black;
  box-shadow: 5px 5px 10px grey;
  background-color: beige;
}
.listing-single:hover{
  transform: translate(0px,3px);
}
.listimg{
  width: 240px;
  height: 200px;

}
.listimg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-bottom: 5px;
}

.displ{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  

}

.displ h3{
  font-size: 20px;
  font-weight: 900;
  color: rgb(217, 217, 156);
}
.displ p{
  font-size: 16px;
  font-family: Jost;
}